[database]
host = csz908.cse.ust.hk
user = weibo_crawler
passwd = weibo_crawler
db = sina_weibo

[weibo]
username = cnjswangheng66@yahoo.com.cn
password = swarmhere

[crawler]
User-Agent = JUC (Linux; U; 2.3.7; zh-cn; MB200; 320*480) UCWEB7.9.3.103/139/999
#User-Agent = Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2
user_token = gsid_CTandWM
user_id = _WEIBO_UID
#start_user_id = 2407207504
start_user_id = 2313107867
